<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Landr</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="top-container">
			<div class="container">
				<header class="header">
					<strong class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></strong>
					<div class="nav-drop">
						<ul class="menu">
							<li><a href="#">HOME</a></li>
							<li><a href="#">FEATURES</a></li>
							<li><a href="#">INFO</a></li>
							<li><a href="#">SCREENSHOTS</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">PRESS KIT</a></li>
						</ul>
						<a href="#" class="download-btn">download</a>
					</div>
				</header>
				<div class="visual-area">
					<div class="visual-caption">
						<h1>Lorem <strong>ipsum dolor</strong> sit amet, est te minim consectetuer usu sale volutpa</h1>
					</div>
					<div class="visual-slider">
						<div class="slideset">
							<div class="slide">
								<div class="image-holder">
									<img src="images/mob.png" alt="image-description">
								</div>
							</div>
							<div class="slide">
								<div class="image-holder">
									<img src="images/mob.png" alt="image-description">
								</div>
							</div>
							<div class="slide">
								<div class="image-holder">
									<img src="images/mob.png" alt="image-description">
								</div>
							</div>
						</div>
						<ul class="pagination">
							<li><a href="#">SLIDE <span>01</span></a></li>
							<li><a href="#">SLIDE <span>02</span></a></li>
							<li><a href="#">SLIDE <span>03</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="download-area">
			<div class="container">
				<div class="head">
					<h2>Download this <strong>awesome</strong> app</h2>
					<p>AVAILABLE ON ALL MODERN OPERATING SYSTEMS</p>
				</div>
				<ul class="apps-list">
					<li>
						<a href="#">
							<span class="app-img">
								<img src="images/playstore.png" width="38" height="40" alt="app">
							</span>
							<div class="description">
								<strong class="title">ANDROID APP ON</strong>
								<span class="text">Google Play</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="app-img">
								<img src="images/appstore.png" width="40" height="40" alt="app">
							</span>
							<div class="description">
								<strong class="title">DESKTOP APP ON</strong>
								<span class="text">Mac App Store</span>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="app-img">
								<img src="images/applestore.png" width="34" height="43" alt="app">
							</span>
							<div class="description">
								<strong class="title">IOS APP ON</strong>
								<span class="text">App Store</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<main id="main">
			<section class="block-showcase">
				<article class="article">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-5">
								<div class="image-holder">
									<img src="images/img-showcase.png" alt="image description">
								</div>
							</div>
							<div class="col-md-6 col-lg-5">
								<div class="text-holder">
									<h2>Lorem ipsum dolor sit amet</h2>
									<p>Lorem ipsum dolor sit amet, eos fierent pertinacia eu, est elit tincidunt sadipscing te</p>
									<ul class="list-options list-unstyled">
										<li><i class="fas fa-check"></i>sed te dolorum fuisset signiferumque, vis laoreet voluptatum</li>
										<li><i class="fas fa-check"></i>animal malorum ponderum nam</li>
										<li><i class="fas fa-check"></i>primis complectitur, te tale porro eum voluptatum instructior</li>
									</ul>
									<ul class="list-icons list-unstyled">
										<li>
											<a href="#">
												<img src="images/icon1.svg" alt="icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icon2.svg" alt="icon">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/icon3.svg" alt="icon">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
				<article class="article">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-5">
								<div class="image-holder">
									<img src="images/img-showcase1.png" alt="image description">
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-holder">
									<h2>Mundi veritus failis nam ad ibititam</h2>
									<p>Lorem ipsum dolor sit amet, eos fierent pertinacia eu, est elit tincidunt sadipscing te</p>
									<ul class="list-unstyled list-links">
										<li>
											<a href="#">
												<span class="icon"><img src="images/icon4.svg" alt="uicon"></span>
												Sed te dolorum fuisset signiferumque, vis laoreet
												<i class="fas fa-chevron-right"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="icon"><img src="images/icon5.svg" alt="uicon"></span>
												Dicam dicunt vivendo ex cum, per graeci tritani lorem
												<i class="fas fa-chevron-right"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="icon"><img src="images/icon6.svg" alt="uicon"></span>
												 Putent putant albucius his te, cu paulo
												<i class="fas fa-chevron-right"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
	</div>
</body>
</html>
